# inventarios

./: Inventario.net.sln  Inventario.sln  LICENSE
Inventario/: Inventario.csproj  Program.cs
Inventario.net/: Inventario.csproj  Inventario.net.csproj  Program.cs  appsettings.json.example
Inventario.net/Controllers/: HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
Inventario.net/Controllers/API/: ProductCategoriesController.cs  ProductsController.cs
Inventario.net/Data/: ApplicationDbContext.cs
Inventario.net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inventario.net/Migrations/: 20230606233040_InitialDB.Designer.cs  20230606233040_InitialDB.cs  20230607141238_InitialDB.Designer.cs  20230607141238_InitialDB.cs  20230607141559_Inventory.Designer.cs  20230607141559_Inventory.cs  ApplicationDbContextModelSnapshot.cs
Inventario.net/Models/: ErrorViewModel.cs  Inventory.cs  InventoryProduct.cs  Product.cs  ProductCategory.cs
Inventario.net/Properties/: launchSettings.json
Inventario.net/ViewModels/: ProductCategoriesViewModel.cs  ProductViewModel.cs
Inventario.net/Views/: _ViewImports.cshtml
Inventario.net/Views/Home/: Index.cshtml
Inventario.net/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventario.net/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventario.net/Views/Shared/: _Layout.cshtml
Inventario/Controllers/: HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
Inventario/Data/: ApplicationDbContext.cs
Inventario/Migrations/: 20230607141238_InitialDB.Designer.cs  20230607141238_InitialDB.cs  20230607141559_Inventory.Designer.cs  20230607141559_Inventory.cs  ApplicationDbContextModelSnapshot.cs
(+21 files in other folders)
